在vim的普通模式下按下
\di    启动
\ds    关闭

在vim的visual block（可视块）模式下，进入可视块模式的方法是Ctrl-v组合键。选择一个矩形框，然后
\b    矩形框
\e    椭圆
----------------------+
不要进入可视模式！    |
^    上箭头           |                                     
\^    粗大上箭头      |                                    
v    下箭头           |                                    
\v    粗大下箭头      |                                    
>    右箭头           |                                    
\>    粗大右箭头      |                                    
<    左箭头           |                                    
\<    粗大左箭头      |                                    
                      |                                    
PgUp    右上斜线      |                                    
PgDn    右下斜线      |                                    
End        左下斜线   |                                    
Home    左上斜线      |                                    
----------------------+----+--+-+--------------------------
                                                           
                                                           
                                                            
